@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?kxkprt");
  src: url("../fonts/icomoon.eot?kxkprt#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?kxkprt") format("truetype"), url("../fonts/icomoon.woff?kxkprt") format("woff"), url("../fonts/icomoon.svg?kxkprt#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}/*# sourceMappingURL=main.css.map */

body{
  display: grid;
  margin: 0;
  h2{
    margin: 0.5em;
    max-width: 40em;
  }
  p{
    justify-self: center;
  }
  .background-image{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -10;
    height: 860px;
    width: 100%;
    object-fit: cover;
    
  }
  .scrolled{
    background-color: black;
    position: fixed;
    background-position: center;
  }

  /*
 .scrolled:before {
    display: inline-block;
    content: "";
    background-image: url('./IMG/logobackground.svg');
    transform: scale(1.5);
    position: absolute;
    top: -10px;
    left: 100px;
    right: 0;
    bottom: 0;
    background-size: contain;
    background-position: left;
    padding: 6px;
    background-repeat: no-repeat;
    z-index: -1;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
*/    

  header{
    display: grid;
    justify-content: right;
    grid-template-columns: 1fr 4fr;
    position: fixed;
      top: 0;
      left: 0;
      right: 0;
      max-height: 135px;
    img{
      height: 120px;
      width: auto;
      margin-top: 0.4em;
      margin-left: 0.4em;
    }

    nav{
      display: flex;
      justify-content: right;
      transition: 0.3s ease;
      ul{
        opacity: 0;
        max-height: 120px;
        li{
          list-style-type: none;
        }
      }
      button{
        display: grid;
        margin-right: 1.5em;
        margin-top: 1.5em;
        background: none;
        border: none;
        row-gap: 5px;
        align-items: center;
        max-height: 25px;
        span{
          background-color: var(--white);
          border-radius: 15px;
          width: 35px;
          height: 5px;
        }
      }
    }
  }

  .hamburger-menu-open{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    margin: 0;
    z-index: -100;
    padding: 10px;
    background-color: var(--accent-color);
    height: 100vh;
    width: 100%;
    position: absolute;
    top: -0.46em;
    left: -0.46em;
    button{
      justify-self: right;
      grid-row: 1;
      grid-column: 2;
    }
    ul{
      display: grid;
      gap: 1em;
      margin-top: 6em;
      opacity: 1;
      grid-column: 1;
      grid-row: 2;
      font-size: 1.5em;
    }
  }
  main{
    display: grid;
    margin-top: 150px;
    grid-template-rows: 736px;
    gap: 1em;
    }
  }

  .startscreen{
    text-align: center;
      h1, p{
        justify-self: center;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        color: var(--white);
        span{
          color: var(--accent-color);
        }
      }
      h1{
        max-width: 600px;
        margin-left: 0.1em;
        margin-right: 0.1em;
      }
      p{
        max-width: 310px;
      }
    }
    form{
      color: white;
      justify-items: center;
      
      input{
        border-radius: 50px;
      }
      input[type="submit"]{
        max-width: 375px;
      }
      input[type="text"]{
        max-width: 600px;
      }
    }
  
  .introtekst{
    justify-self: center;
    text-align: center;
    max-width: 400px;
  }

  .jobs{
    gap: 1rem;
    overflow: auto;
    margin: 1em;
  }

  .content{
    display: flex;
    align-items: center;
    gap: 3rem;

    @media (min-width:1100px){
        justify-content: center;
    }
  }

  .card{
    background-color: var(--white);
    display: grid;
    border: solid 1px ;
    border-radius: 20px;
    min-height: 460px;
    min-width: 350px;
    max-width: 350px;
    object-fit: cover;
    p{
      max-width: 20em;
    }
    img{
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      width: 100%;
      height: 12rem;
    }
  }

  .more-text{
    margin: 1em;
    text-align: center;
    justify-self: center;
    max-width: 40em;
  }

  .newsletter{
    justify-self: center;
    background-color: var(--secondary-color-light);
    border-radius: var(--border-radius);
    max-width: 90%;
  }
  .articles{
    display: flex;
    overflow: auto;
    gap: 1rem;
    @media (min-width:1100px){
      justify-content: center;
  }

  .begin-tomorrow, .no-education-needed, .good-money{
    display: grid;
    margin: 1em;
    border: solid 1px ;
    border-radius: 20px;
    min-height: 460px;
    min-width: 350px;
    max-width: 350px;
    a{
      max-height: 3rem;
    }
  }
  .begin-tomorrow{
    background-color: var(--accent-color);
    a{
      background-color:var(--white) ;
    }
  }
  .good-money{
    background-color: var(--secondary-color-light);
  }
}

.cleaning-numbers{
  margin: auto;
  display: grid;
  justify-content: center;
  max-width: 380px;
  @media (min-width:500px){
    max-width: 500px;
  }
  @media (min-width:600px){
    max-width: 700px;
  }
  @media (min-width:800px){
    max-width: 800px;
  }
  @media (min-width:900px){
    max-width: 900px;
  }
  @media (min-width:1100px){
    max-width: 100%;
  }
}
    .slider{
      display: flex;
      overflow: hidden;
      height: 220px;
      width: 100%;
      position: relative;
      column-gap: 7em;
      z-index: -10;
      margin-top: 1em;
      .stats{
        display: grid;
        width: 100px;
        height: 200px;
        animation: Slideshow 15s linear infinite;
        h2{
          font-size: 16px;
        }
      }
      @media(min-width: 736px){
       .stats{
        animation: none;
      }
    }

    }
      @keyframes Slideshow {
        0% { transform: translateX(0); }
        20% { transform: translateX(-150%); }
        40% { transform: translateX(-300%); }
        60% { transform: translateX(-450%); }
        80% {transform:translateX(-600%);}
        100% { transform: translateX(0); }
    }

    .follow-us{
      display: grid;
      grid-template-rows: 1fr 2fr;
      justify-items: center;
      .socials{
        display: flex;
      }
      img{
        width: 80%;
        max-width:175px;
      }
    }
  
  .end{
    background-color: var(--accent-color);
    article{
      margin: 1em;
      max-width: 35em;
    }
    @media(min-width:1000px){
      display: flex;
    }
  }

  footer{
    display: flex;
    gap: 2%;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    margin: auto;
  }



